{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}